{
  "name": "colaborativosjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "path": "^0.12.7",
    "socket.io": "^4.5.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  }

}
