<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
        <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./functions.js"></script>
        <style>
            body { background-color: #17a2b8;}
        </style>
    </head>
    <body>
        <h2>Clientes</h2>
        <form onsubmit="return guardarCliente(this)">
            <input id="nombre" type="text" required value="" placeholder="Nombre"  /> 
            <input id="apellido" type="text" required value="" placeholder="Apellido" />
            <input id="dni" type="text" required value="" placeholder="dni" />
            <input id="email" type="text" required value="" placeholder="email" />
            <input type="submit" value="Crear"></input>
        </form>
        
        <form onsubmit="borrarCliente(this)">
            <select id='listaClientes' class='form-control' required>
            </select>
            <input type="submit" value="Borrar"></input>
        </form>
        <hr>

        <h2 style="color: blue;">Centro de Pedidos</h2>
        <form onsubmit="sumarProducto(this)">
            <label>Cliente: 
            <select id='listaClientes2' class='form-control' required></select>
            </label>

            <label>Producto: 
                <select id='listaProductos' class='form-control' required></select>
                <input id="cantidad" type="text" required value="" placeholder="Cantidad"  />
            </label>
            <input type="submit" value="Sumar"></input>
            <p id="errorStock"></p>
        </form>
        <button onclick="mostrarPedido(this)">Ver Pedido</button>

        <h2 style="color: blue;">Detalle Pedido</h2>
        <table class="table" id="tablaPedidos">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th style="width: 36px;"></th>
              </tr>
            </thead>
            <tbody></tbody>
            
        </table>
        <label for="total" id="totalPedido"></label>

    </body>
</html>
